<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Kata favorit kamus hukum - HeyLaw</title>
	<link rel="icon" type="image/png" href="images/logogram.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/other-page.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>        
</head>
<body class="bg-kamus-hukum">
	<script>
		$(function() {
			$("#nav").load("template/nav.html");
			$("#hero-kamus").load("template/hero-kamus-hukum.html");
			$("#footer").load("template/footer.html");
		});
	</script>

	<div id="nav"></div>

	<div class="container cont-about mt-95">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item list-kamus"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item list-kamus"><a href="kamus-hukum.html">Kamus Hukum</a></li>
				<li class="breadcrumb-item list-kamus"><a href="#">Arti kata</a></li>
				<li class="breadcrumb-item list-kamus"><a href="#">Kata favorit</a></li>
			</ol>
		</nav>
	</div>

	<!-- hero image kamus-hukum -->
	<div class="container-fluid bg-fav-hukum">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 mb-4">
					<h3 class="title-kamus-hukum mt-0">Kata favorit</h3>
					<div class="input-group mb-3 backup-search-lawyer search-kamus-hukum">
						<input type="text" class="form-control transparent-form" placeholder="Cari kata favorit...">
						<div class="input-group-append">
							<button class="btn btn-primary btn-search" type="button"><i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero image kamus-hukum -->

	<!--  -->
	<div class="container-fluid">
		<div class="container cont-about set-mt-contact">
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-5">

					<p class="search-text-lawyer title-fav-kata mt-0">Kata favorit <button class="btn btn-outline-danger btn-sm delete-btn-fav"><i class="fas fa-trash-alt"></i>&nbsp;Hapus</button></p>

					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						
						<a class="nav-link link-fav-kamus-hukum active" id="absract-tab" data-toggle="pill" href="#absract" role="tab" aria-controls="absract" aria-selected="true">Abstract</a>

						<a class="nav-link link-fav-kamus-hukum" id="agensia-hayati-tab" data-toggle="pill" href="#agensia-hayati" role="tab" aria-controls="agensia-hayati" aria-selected="false">Agensia Hayati</a>

						<a class="nav-link link-fav-kamus-hukum" id="a-quo-tab" data-toggle="pill" href="#a-quo" role="tab" aria-controls="a-quo" aria-selected="false">a quo</a>

						<a class="nav-link link-fav-kamus-hukum" id="avondoklok-tab" data-toggle="pill" href="#avondoklok" role="tab" aria-controls="avondoklok" aria-selected="false">avondoklok</a>

						<a class="nav-link link-fav-kamus-hukum" id="cv-tab" data-toggle="pill" href="#cv" role="tab" aria-controls="cv" aria-selected="false">Curriculum vitae</a>
						
					</div>
				</div>

				<div class="col-lg-8 col-md-8 col-sm-7">

					<p class="search-text-lawyer title-fav-kata mt-0">Definisi</p>

					<div class="tab-content" id="v-pills-tabContent">

						<div class="tab-pane fade show active" id="absract" role="tabpanel" aria-labelledby="absract-tab">
							
							<!-- card pilihan kata -->
							<div class="card-body card-kata mt-set-fav-kata">
								<p class="mb-0 text-right"><i class="far fa-star icon-star-def"></i></p>
								<h2 class="title-def">Abstract</h2>
								<p class="sub-title-def">Arti kata</p>
								<p class="arti-kata-def">abstrak; ~e leer (zie ook: causale (leer)) ajaran abstrak; ~e rechtshandeling perbuatan hukum abstrak; ~ stelsel (zie: abstrate (leer)); volmacht en afstand zijn ~e rechtshandelingen surat kuasa dan pelepasan hak adalah perbuatan hukum yang abstrak</p>
							</div>
							<!-- card pilihan kata -->

							<!-- card pilihan kata -->
							<div class="card-body card-kata">
								<p class="mb-0 sumber-def">Sebagian besar kata dikutip dari <b>Marjanne Termorshuizen (1999)</b></p>
							</div>
							<!-- card pilihan kata -->


						</div>

						<div class="tab-pane fade" id="agensia-hayati" role="tabpanel" aria-labelledby="agensia-hayati-tab">
							
							<!-- card pilihan kata -->
							<div class="card-body card-kata mt-set-xs">
								<p class="mb-0 text-right"><i class="far fa-star icon-star-def"></i></p>
								<h2 class="title-def">Agensia Hayati</h2>
								<p class="sub-title-def">Arti kata</p>
								<p class="arti-kata-def">Adalah setiap organisme yang dapat digunakan untuk keperluan pengendalian hama penyakit hewan, ikan, atau organisme pengganggu tumbuhan, proses produksi, dan pengolahan hasil pertanian untuk keperluan industri, kesehatan, dan lingkungan.</p>
							</div>
							<!-- card pilihan kata -->

							<!-- card pilihan kata -->
							<div class="card-body card-kata d-flex">
								<p class="mb-0 sumber-def">Sumber:</p>
								<p class="mb-0 sumber-def ml-1"><b>Undang-Undang Republik Indonesia Nomor 21 Tahun 2019 Tentang Karantina Hewan, Ikan, Dan Tumbuhan</b></p>
							</div>
							<!-- card pilihan kata -->


						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="footer" class="mt-5 pt-5"></div>

	<style>
	.bg-fav-hukum {
		background:#FBBC05;
		background-image: url('images/star-bg.svg');
		background-repeat: no-repeat;
		background-position: right;
		padding-top: 40px;
	}
	.link-fav-kamus-hukum {
		background: #FFFFFF;
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.07);
		border-radius: 5px !important;
		padding: 13.5px;
		color: #16284c !important;
		margin-bottom: 10px;
		margin-left: 0;
		font-family: pop-med;
		font-size: 15.5px !important;
	}
	.nav-pills .link-fav-kamus-hukum.active, .nav-pills .show>.link-fav-kamus-hukum {
		color: #fff !important;
		background-color: #338ffa;
	}
	.delete-btn-fav {
		font-family: nunito;
		float: right;
		margin-top: -6px;	
		border: 1px solid #EC1D23;
		color: #EC1D23;
		border-radius: 5px;
	}
	.delete-btn-fav:hover,.delete-btn-fav:focus {
		background-color:#EC1D23;
		transition: all 0.2s ease-in-out; 
	}
	@media (max-width: 780px) {
		.title-fav-kata{
			margin-top: 30px !important;
			margin-bottom: 7px;
			font-size: 19px;
		}
		.mt-set-fav-kata {
			margin-top: 10px;
		}
		.delete-btn-fav {
			margin-top: -3px;
		}
	}
</style>